{
  "name": "liltea",
  "version": "0.0.1",
  "description": "lil",
  "main": "main.js",
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "lib/*.js",
      "config/*.js",
      "liltea.js"
    ]
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdatsev/liltea.git"
  },
  "author": "mdatsev-VGeorgiev1",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mdatsev/liltea/issues"
  },
  "homepage": "https://github.com/mdatsev/liltea#readme",
  "dependencies": {
    "js-yaml": "^3.10.0",
    "markdown-table": "^1.1.1",
    "mock-stdin": "^0.3.1",
    "rewire": "^6.0.0"
  },
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
